{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UOz7SUg_1c49TFlEJVeuL",
      "type": "ellipse",
      "x": 604,
      "y": 320,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1570605211,
      "version": 35,
      "versionNonce": 540592117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51lbw3FN4et8cm99e_8Jz"
        },
        {
          "id": "vgNRRij8IoV8ap9jA_mrx",
          "type": "arrow"
        },
        {
          "id": "5RQ8cJ1IVnXUnvObR1iX2",
          "type": "arrow"
        }
      ],
      "updated": 1761061397359,
      "link": null,
      "locked": false
    },
    {
      "id": "51lbw3FN4et8cm99e_8Jz",
      "type": "text",
      "x": 628.872590631425,
      "y": 339.37258300203047,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1166505813,
      "version": 5,
      "versionNonce": 483070549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761061302578,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOz7SUg_1c49TFlEJVeuL",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_h9U1Ayk1JqO0LqkNjFDN",
      "type": "ellipse",
      "x": 1730,
      "y": 328,
      "width": 64,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 1505821269,
      "version": 80,
      "versionNonce": 773945435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQX1qsPB9yup5VfCCBuyh"
        },
        {
          "id": "LR4nG3-sIvg4AP6bLnLDK",
          "type": "arrow"
        }
      ],
      "updated": 1761061550828,
      "link": null,
      "locked": false
    },
    {
      "id": "gQX1qsPB9yup5VfCCBuyh",
      "type": "text",
      "x": 1754.872590631425,
      "y": 347.37258300203047,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1534586805,
      "version": 49,
      "versionNonce": 360885077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761061546012,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_h9U1Ayk1JqO0LqkNjFDN",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-a0NTNxPdAZZHaZt4EdY",
      "type": "diamond",
      "x": 795,
      "y": 295,
      "width": 121.00000000000003,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9LBDRc2yT2nGhGqZM5z0O"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 75482811,
      "version": 232,
      "versionNonce": 1569180635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5RQ8cJ1IVnXUnvObR1iX2",
          "type": "arrow"
        }
      ],
      "updated": 1761061434195,
      "link": null,
      "locked": false
    },
    {
      "id": "Q--H_MQUN1agu1nbZORxq",
      "type": "text",
      "x": 812.3300323486328,
      "y": 311,
      "width": 87.13811425781243,
      "height": 78.88379903553918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9LBDRc2yT2nGhGqZM5z0O"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1192345531,
      "version": 328,
      "versionNonce": 561921717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vgNRRij8IoV8ap9jA_mrx",
          "type": "arrow"
        },
        {
          "id": "Ov2Ubl1Ln0RJIEoGBOOrs",
          "type": "arrow"
        }
      ],
      "updated": 1761061535706,
      "link": null,
      "locked": false,
      "text": "Ha\npasado 30\nminutos desde\nel último\nmensaje?",
      "fontSize": 12.621407845686273,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ha\npasado 30\nminutos desde\nel último\nmensaje?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vgNRRij8IoV8ap9jA_mrx",
      "type": "arrow",
      "x": 669.8398703024573,
      "y": 357.18296998957845,
      "width": 128.16012969754274,
      "height": 4.70581337401245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 367482581,
      "version": 129,
      "versionNonce": 1590035195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761061434229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.16012969754274,
          -4.70581337401245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOz7SUg_1c49TFlEJVeuL",
        "focus": 0.19393382352941124,
        "gap": 2.2344855372473806
      },
      "endBinding": {
        "elementId": "Q--H_MQUN1agu1nbZORxq",
        "focus": 0.0008639989661498999,
        "gap": 14.330032348632812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RQ8cJ1IVnXUnvObR1iX2",
      "type": "arrow",
      "x": 845.2975402897788,
      "y": 414.0321526206759,
      "width": 204.97275396499242,
      "height": 104.32478632478643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1368444763,
      "version": 226,
      "versionNonce": 1014072923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761061434228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.2975402897788,
          79.9678473793241
        ],
        [
          -204.97275396499242,
          -24.356938945462332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2-a0NTNxPdAZZHaZt4EdY",
        "focus": -0.7257142959052525,
        "gap": 7.269690380946335
      },
      "endBinding": {
        "elementId": "UOz7SUg_1c49TFlEJVeuL",
        "focus": 0.5971543169636363,
        "gap": 5.922625202220238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JfV7LoUCAhYUdJPwOSf_R",
      "type": "rectangle",
      "x": 1005,
      "y": 331,
      "width": 208.00000000000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1748484155,
      "version": 180,
      "versionNonce": 1438024123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJuWwI1_5fhPnQgRyWVXy"
        },
        {
          "id": "Ov2Ubl1Ln0RJIEoGBOOrs",
          "type": "arrow"
        },
        {
          "id": "HoBLrIOA81skX8pUzmIll",
          "type": "arrow"
        }
      ],
      "updated": 1761061540688,
      "link": null,
      "locked": false
    },
    {
      "id": "rJuWwI1_5fhPnQgRyWVXy",
      "type": "text",
      "x": 1021.4100875854492,
      "y": 336,
      "width": 175.17982482910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 339769627,
      "version": 150,
      "versionNonce": 1854667227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761061480652,
      "link": null,
      "locked": false,
      "text": "Se cierra la sesión\nactual en Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfV7LoUCAhYUdJPwOSf_R",
      "originalText": "Se cierra la sesión actual en Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RFzKZwIJ-TiX7Er24qHq",
      "type": "rectangle",
      "x": 1304,
      "y": 329,
      "width": 345,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 603742107,
      "version": 309,
      "versionNonce": 1722368795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4oHPmXaBFTXHx4XIDUI1"
        },
        {
          "id": "HoBLrIOA81skX8pUzmIll",
          "type": "arrow"
        },
        {
          "id": "LR4nG3-sIvg4AP6bLnLDK",
          "type": "arrow"
        }
      ],
      "updated": 1761061550828,
      "link": null,
      "locked": false
    },
    {
      "id": "H4oHPmXaBFTXHx4XIDUI1",
      "type": "text",
      "x": 1310.5601348876953,
      "y": 339,
      "width": 331.8797302246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1512289339,
      "version": 338,
      "versionNonce": 1333089371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761061525873,
      "link": null,
      "locked": false,
      "text": "Se guarda la sesión actual en el la\ntabla histórica de PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RFzKZwIJ-TiX7Er24qHq",
      "originalText": "Se guarda la sesión actual en el la tabla histórica de PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ov2Ubl1Ln0RJIEoGBOOrs",
      "type": "arrow",
      "x": 904,
      "y": 346,
      "width": 99,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1155943995,
      "version": 52,
      "versionNonce": 1158586389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761061535706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q--H_MQUN1agu1nbZORxq",
        "focus": -0.22099825971486858,
        "gap": 4.5318533935547975
      },
      "endBinding": {
        "elementId": "JfV7LoUCAhYUdJPwOSf_R",
        "focus": -0.1871657754010698,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HoBLrIOA81skX8pUzmIll",
      "type": "arrow",
      "x": 1214,
      "y": 361,
      "width": 87,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1905135003,
      "version": 25,
      "versionNonce": 815043163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761061540688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfV7LoUCAhYUdJPwOSf_R",
        "focus": 0.16773162939297165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0RFzKZwIJ-TiX7Er24qHq",
        "focus": 0.4026871401151635,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LR4nG3-sIvg4AP6bLnLDK",
      "type": "arrow",
      "x": 1649,
      "y": 362,
      "width": 78,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 175668667,
      "version": 29,
      "versionNonce": 208152507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761061550828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0RFzKZwIJ-TiX7Er24qHq",
        "focus": 0.15614035087719327,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_h9U1Ayk1JqO0LqkNjFDN",
        "focus": 0.11280487804877914,
        "gap": 3.0570962859162085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m5IC8BQk4IywZDXNyeGJb",
      "type": "text",
      "x": 931.3400115966797,
      "y": 320,
      "width": 17.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 378598107,
      "version": 11,
      "versionNonce": 548292155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761061562933,
      "link": null,
      "locked": false,
      "text": "Sí",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sí",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BrRDwa8DTWCeP5-hCr50",
      "type": "text",
      "x": 758.6800155639648,
      "y": 454,
      "width": 24.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 746364405,
      "version": 14,
      "versionNonce": 1434463893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761061559949,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}